﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuanLyThuVien", "QuanLyThuVien.csproj", "{777CBAEE-028D-4052-8C8C-BBCFF935F340}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{777CBAEE-028D-4052-8C8C-BBCFF935F340}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{777CBAEE-028D-4052-8C8C-BBCFF935F340}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{777CBAEE-028D-4052-8C8C-BBCFF935F340}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{777CBAEE-028D-4052-8C8C-BBCFF935F340}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48E840A3-C299-4F37-89C6-82578F57BC18}
	EndGlobalSection
EndGlobal
